{
  "ConnectionStrings": {
  "DefaultConnection": "Server=RAY\\MSSQLSERVER01;Database=FinanceTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
